[gd_scene load_steps=4 format=2]

[ext_resource path="res://EscenaJugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://moneda.tscn" type="PackedScene" id=2]

[sub_resource type="TileSet" id=1]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 5, 5 )
tile_set = SubResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 92, 124 )
scale = Vector2( 1, 1 )

[node name="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 238.231, 362.59 )

[node name="Area2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 483.953, 362.59 )

[node name="Area2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 744.969, 363.928 )
